{
  "version": 2,
  "builds": [
    { "src": "backend/api/index.ts", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "backend/api/index.ts" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
